#help
  ol
    li
      | Enter your GitHub login and
      span.red  GET YOUR BADGE
      | .
    li Paste the badge on GitHub page, forums, blogs.
    li
      | Fork, clone, code,
      span.green  COMMIT,
      |  push...
    li
      | Gain experience and
      span.blue  LEVEL UP
      | !
    li Goto 3