#badge
  - if @current_user
    img src=bagde_path(@current_user)
    .section
      .red HTML
      pre
        .clippy-wrap: span.clippy.hide = "<img src=\"#{badge_url(@current_user)}\" />"
        = "<img src=\"#{badge_url(@current_user)}\" />"
      .green Markdown
      pre
        .clippy-wrap: span.clippy.hide ![Gitrank](#{badge_url(@current_user)})
        | ![Gitrank](#{badge_url(@current_user)})
      .blue BBCode
      pre
        .clippy-wrap: span.clippy.hide [img]#{badge_url(@current_user)}[/img]
        | [img]#{badge_url(@current_user)}[/img]
  - elsif @login
    .section
      p.red Sorry, no such user :(