form
  label for='login' Enter your GitHub username
  .input-append
    input type='text' id='login' name='login'
    button type='submit' class='btn' Go!
p or
a.btn.btn-large href='/auth/github' Sign in with your GitHub account
