doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link href='css/bootstrap.min.css' rel='stylesheet'
  body
    #header
      .container
        h1.brand
          | hubrank
          small Collaborate and level up!
        - if current_user
          == current_user.login
          a href=current_user.github_url rel='external'
            img src=current_user.avatar_url
    #content
      .container == yield
    #footer
      .container
    script src='js/bootstrap.min.js'
