doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link href='css/bootstrap.min.css' rel='stylesheet'
    link href='css/application.css' rel='stylesheet'
  body
    #header
      .container
        h2.pull-right
          br
          span.light commit...
          br
          span.dark commit...
          br
          span.blue LVL UP!
        h1
          a href='/' GitRank
        .clearfix
        .hr = hr
    #content
      .container
        == slim :_form
        == yield
        .clearfix
        .hr = hr
    #footer
      .container == slim :_help
    script src='js/zepto.min.js' type='text/javascript'
    script src='js/application.js' type='text/javascript'
