doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link href='css/bootstrap.min.css' rel='stylesheet'
  body
    h1 = current_user.to_json
    #header
      .container
        h1.brand
          | hubrank
          small Collaborate and level up!
    #content
      .container
        form id='login-form' action='/' method='get'
          input.input-xxlarge type='text' id='login' name='login' placeholder='GitHub login' value=(current_user ? current_user.login : nil)
          button type='submit' class='btn' Go!
        /
          p or
          a.btn.btn-large href='/_/auth/github' Sign in with your GitHub account
        == yield
    #footer
      .container
    script src='js/zepto.min.js' type='text/javascript'
    script src='js/application.js' type='text/javascript'
