doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link href='css/bootstrap.min.css' rel='stylesheet'
  body
    #header
      .container
        h1.brand
          | hubrank
          small Collaborate and level up!
    #content
      .container
        == slim :_form
        == yield
    #footer
      .container
    script src='js/zepto.min.js' type='text/javascript'
    script src='js/application.js' type='text/javascript'
